application.langs="en"

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/report"
db.default.user=root
db.default.password=""

slick.default="models.database.Reports"

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG